spring.application.name=Spring-crud-api

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBlogDb
spring.datasource.username=postgres
spring.datasource.password=pgPassword1

server.port=5272

spring.jpa.hibernate.ddl-auto=update
